<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

        * {
            transition: all 0.6s;
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            background-color: #222222;
            color: #cacaca;
            margin: 0;
        }

        #main {
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof {
            display: table-cell;
            vertical-align: middle;
        }

        .fof h1 {
            font-size: 70px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
        }
        
        .fof .btn a:hover {
            cursor: pointer;
        }

        @keyframes type {
            from {
                box-shadow: inset -3px 0px 0px #888;
            }

            to {
                box-shadow: inset -3px 0px 0px transparent;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="fof">
            <h1>Error 404</h1>
        </div>
    </div>
</body>

</html>